# PruebaMarkers

./: build.gradle  serenity.properties  settings.gradle
src/main/java/nominal/models/: Nominal.java
src/main/java/nominal/pageobject/: ContactoPageObject.java
src/main/java/nominal/step/: ContactoSteps.java  NominalStep.java
src/main/java/util/: Utilidades.java
src/test/java/Runner/: Runner.java
src/test/java/stepdefinitions/: ContactoStepDefinitions.java  NominalDefinitions.java
src/test/resources/features/: Cruce_informacion.feature  ManejoSelenium.feature
